@blue:        hsv(210, 50%, 75%);
@blue-bkgd:   fadeout(@blue, 94%);
@blue-shadow: darken(@blue, 5%);
@grey:        desaturate(@blue, 35%);
@black:       desaturate(darken(@blue, 30%), 35%);


body { margin: 0; color: @black; background: @blue-bkgd; font-family: 'open sans', helvetica, arial, sans-serif; }

a { color: @blue; text-decoration: none; }
a:hover { border-radius: 3px; background: @blue-bkgd; color: @blue-shadow; }

code, pre { background: @blue-bkgd; font-size: 1rem; }
code { padding: 0 .25rem; }
pre { margin: 0; padding: .5rem 1rem; line-height: 1.5em; }

dt { float: left; }
dd { margin: 0.5rem 0; }
dd ul { padding: 0; list-style: none; }

body > header { background: @blue; text-align: center; overflow: auto; }
body > header a { color: fadeout(white, 15%); text-shadow: 1px 2px @blue-shadow; }
body > header a:hover { background: none; color: fadeout(white, 5%); }

nav { float: left; width: 200px; padding: 30px 10px; }
nav h1 { margin: 1rem 0; padding: 0 .6rem; font-size: 1rem; text-transform: uppercase; }
nav a { display: block; padding: .3rem .6rem; }
nav a:hover { background: @blue-bkgd; }

main { margin-left: 220px; padding: 30px; background: white; }

main header { margin-bottom: 2rem; }
main header p { font-size: 1.25rem; }
main header ul { padding: 0; list-style: none; }
main header ul li { display: inline-block; margin-right: 1rem; }

section { margin-bottom: 2.5rem; }
section h2 { font-size: inherit; }

#examples div { margin-bottom: 2rem; }

#details dl dt { font-weight: bold; }
#details dl dd { margin-left: 200px; }

ul.major { margin: 0; padding: 0; list-style: none; }
ul.major > li { overflow: auto; padding: 1rem; }
ul.major > li:nth-child(2n+1) { background: @blue-bkgd;
    code, pre { background: @blue-bkgd; }
}
ul.major > li > h1 { float: left; margin: 0; font-size: 1rem; }
ul.major > li > span { float: left; clear: left; color: @grey; }
ul.major > li > div { margin-left: 200px; overflow: auto; }
ul.major > li > div p,
ul.major > li > div ul { margin: 0 0 .5rem; }
ul.major > li > div dt { color: @grey; font-weight: normal; }
ul.major > li > div dd { margin-left: 125px; }

#methods dd strong, #methods dd em { float: left; width: 100px; }
#methods dd em { color: @grey; font-style: normal; }
#methods dd p { margin-left: 200px; }

.hljs-tag,
.hljs-built_in  { color: hsv(330, 70%, 65%); }
.hljs-attribute { color: hsv(240, 60%, 70%); }
.hljs-value,
.hljs-string    { color: hsv(120, 60%, 65%); }
.hljs-number    { color: hsv(180, 100%, 70%); }
.hljs-literal,
.hljs-keyword   { color: hsv(15, 70%, 90%); }
